<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


#container{
    width: 40%;
    height: 49vh;
    background-color: rgb(248, 248, 248);
    box-shadow: 0px 5px 15px 2px rgb(92, 90, 90);
    border-radius: 20px;
    text-align: center;
    display: block;
    overflow:visible;
    padding-bottom: 20px;
}

#container:hover{
    width: 42%;
    height: 51vh;
    text-align: center;
}


h1{
    color:  rgb(92, 92, 245);
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif ;
}





.logIninput{
    height: 5vh;
    width: 60%;
    border-radius: 15px;
    font-size: 1em;
    padding-left: 10px;
    margin-left: 5px;
    margin: 10px;
    background-color: rgb(209, 208, 208);
    border: none;
}


.logIninput:focus{
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 5px 7px 3px rgb(149, 148, 148);
}


.userEmail{
    margin-left: 28px;
}




.logInBtn{
    width: 15%;
    height: 5vh;
    border-radius: 10px;
    background-color: rgb(92, 92, 245);
    color: white;
    border: none;
    font-size: 1em;
}



.logInBtn:hover{
    width: 16%;
    height: 6vh;
    box-shadow: 3px 5px 10px 3px rgb(149, 148, 148);
}
    </style>
</head>

<body>



    <div id="container">
        <h1>Log In</h1>
        <label for="" class="labelDesign">Email<input type="email" name="" class="logIninput userEmail" placeholder="Enter your Email Address"> <br>
            <label for="" class="labelDesign">Password<input type="password" name="" class="logIninput userPassword" placeholder="Enter your Password"> <br>
                <p>Not registered? <a href="index2.html"> Create an account</a></p>
                <button class="logInBtn" onclick="login()">LOG IN</button>



                <script src="app.js"></script>
    </div>


</body>

</html>